package eu.proszowski.surreptitiousknell.serviceorchestrator

import spock.lang.Specification

import java.util.stream.Collectors


class TextToWordsConverterSpec extends Specification {

    TextToWordsConverter textToWordsConverter = new TextToWordsConverter();

    void "should return word strings from given text"(String text, List<WordString> expectedWordStrings) {
        when:
        List<WordString> actualWordStrings = textToWordsConverter.convert(text);

        then:
        actualWordStrings == expectedWordStrings

        where:
        text         | expectedWordStrings
        loremIpsum() | expectedWordStringFromLoremIpsum()
    }

    List<WordString> expectedWordStringFromLoremIpsum() {

        List<String> words = ["lorem", "ipsum", "dolor", "sit", "amet", "consectetur", "adipiscing", "elit", "nullam", "eu", "sagittis", "lacus", "phasellus", "eget", "laoreet", "risus", "vel", "gravida", "felis", "integer", "a", "libero", "eros", "sed", "nec", "nibh", "quis", "mauris", "consectetur", "rhoncus", "nulla", "eget", "felis", "eget", "metus", "volutpat", "iaculis", "sed", "id", "erat", "nunc", "finibus", "eu", "arcu", "mollis", "rhoncus", "morbi", "convallis", "ac", "nibh", "a", "consequat", "quisque", "sit", "amet", "varius", "metus", "etiam", "eu", "luctus", "libero", "suspendisse", "sapien", "tortor", "porttitor", "non", "sapien", "vel", "porta", "aliquam", "neque", "aliquam", "non", "fringilla", "erat", "sed", "risus", "ipsum", "consectetur", "sit", "amet", "commodo", "ut", "viverra", "at", "odio", "quisque", "porttitor", "elit", "id", "laoreet", "volutpat", "neque", "massa", "mollis", "lorem", "ut", "pellentesque", "lectus", "nibh", "quis", "felis", "fusce", "vitae", "accumsan", "sem", "curabitur", "et", "odio", "in", "odio", "porttitor", "hendrerit", "et", "eget", "nisi", "sed", "luctus", "imperdiet", "odio", "eget", "semper", "sapien", "feugiat", "ut", "fusce", "ac", "sapien", "ac", "mauris", "finibus", "elementum", "ut", "sollicitudin", "leo", "et", "ultrices", "laoreet", "metus", "lectus", "lobortis", "est", "sed", "laoreet", "dui", "nulla", "eu", "orci", "morbi", "consequat", "arcu", "eu", "maximus", "accumsan", "duis", "tortor", "nisi", "pulvinar", "at", "ante", "sit", "amet", "finibus", "interdum", "ipsum", "nam", "volutpat", "imperdiet", "massa", "blandit", "imperdiet", "sed", "mollis", "nunc", "congue", "tristique", "tincidunt", "mauris", "at", "ipsum", "accumsan", "posuere", "ligula", "eget", "viverra", "metus", "donec", "vulputate", "dolor", "eu", "felis", "pharetra", "ornare", "proin", "velit", "dolor", "accumsan", "quis", "felis", "ac", "aliquam", "varius", "quam", "sed", "ipsum", "nulla", "aliquet", "at", "ante", "ac", "faucibus", "aliquet", "mauris", "curabitur", "fringilla", "efficitur", "lacinia", "phasellus", "semper", "luctus", "lorem", "et", "lacinia", "dui", "congue", "non", "aenean", "commodo", "nibh", "mauris", "sit", "amet", "varius", "nisl", "ornare", "non", "nullam", "ultricies", "commodo", "elit", "vitae", "dignissim", "leo", "lacinia", "at", "fusce", "sed", "orci", "eget", "orci", "sodales", "condimentum", "in", "maximus", "libero", "vivamus", "quis", "aliquet", "sem", "donec", "euismod", "tortor", "id", "luctus", "facilisis", "massa", "odio", "consectetur", "mi", "quis", "semper", "diam", "augue", "sed", "odio", "duis", "venenatis", "velit", "interdum", "pellentesque", "metus", "ut", "suscipit", "tellus", "vivamus", "egestas", "erat", "turpis", "sit", "amet", "ultrices", "diam", "scelerisque", "ut", "nam", "tristique", "nunc", "in", "justo", "pellentesque", "sagittis", "class", "aptent", "taciti", "sociosqu", "ad", "litora", "torquent", "per", "conubia", "nostra", "per", "inceptos", "himenaeos", "fusce", "enim", "mauris", "fermentum", "a", "bibendum", "viverra", "efficitur", "vitae", "lorem", "ut", "dictum", "velit", "sit", "amet", "mauris", "tempus", "et", "mollis", "mi", "pretium", "quisque", "laoreet", "id", "lorem", "non", "cursus", "donec", "in", "metus", "facilisis", "dictum", "lectus", "in", "tempus", "velit", "mauris", "in", "finibus", "velit", "proin", "placerat", "tellus", "dignissim", "ex", "vehicula", "ac", "placerat", "augue", "imperdiet", "nunc", "eget", "rhoncus", "ligula", "etiam", "eget", "nibh", "rhoncus", "ultrices", "velit", "et", "congue", "ipsum", "fusce", "ultrices", "efficitur", "risus", "fermentum", "ultricies", "erat", "dignissim", "et", "donec", "malesuada", "mollis", "metus", "vitae", "lacinia", "quam", "consequat", "ut", "cras", "laoreet", "eros", "nec", "augue", "fermentum", "condimentum", "sed", "ornare", "risus", "nunc", "sed", "volutpat", "lacus", "volutpat", "sit", "amet", "nullam", "varius", "lorem", "et", "accumsan", "lacinia", "cras", "sagittis", "lorem", "in", "dapibus", "bibendum", "suspendisse", "sapien", "ex", "malesuada", "quis", "faucibus", "id", "placerat", "eget", "justo", "proin", "varius", "purus", "fermentum", "pellentesque", "dictum", "proin", "elementum", "tempor", "volutpat", "nulla", "pretium", "cursus", "ligula", "ut", "sagittis", "nisl", "molestie", "at", "sed", "justo", "tortor", "dictum", "vel", "nisi", "sed", "luctus", "tristique", "quam", "sed", "lacinia", "in", "urna", "nec", "feugiat", "etiam", "venenatis", "tempus", "lacus", "ut", "iaculis", "est", "tincidunt", "eget", "donec", "mollis", "nibh", "ullamcorper", "ullamcorper", "condimentum", "ipsum", "nisi", "vestibulum", "dui", "vel", "euismod", "ipsum", "risus", "et", "tortor", "aenean", "vitae", "eleifend", "quam", "ut", "rutrum", "est", "sit", "amet", "metus", "tristique", "nec", "sollicitudin", "ligula", "scelerisque", "duis", "id", "accumsan", "magna", "nullam", "at", "feugiat", "enim", "quis", "porttitor", "ex", "donec", "ex", "odio", "tristique", "congue", "ipsum", "vel", "bibendum", "vehicula", "arcu", "sed", "non", "molestie", "leo", "a", "cursus", "odio", "in", "non", "posuere", "tortor", "pellentesque", "non", "arcu", "sagittis", "congue", "risus", "id", "egestas", "nisi", "donec", "non", "velit", "ipsum", "proin", "pretium", "pulvinar", "blandit", "duis", "sem", "ante", "semper", "in", "augue", "eget", "pellentesque", "aliquam", "erat", "interdum", "et", "malesuada", "fames", "ac", "ante", "ipsum", "primis", "in", "faucibus", "sed", "non", "lorem", "massa", "nullam", "sapien", "risus", "elementum", "feugiat", "neque", "in", "accumsan", "volutpat", "orci", "vivamus", "viverra", "ligula", "vel", "volutpat", "porta", "diam", "justo", "egestas", "tellus", "sed", "consectetur", "eros", "nulla", "posuere", "augue", "vestibulum", "quis", "neque", "nec", "lectus", "aliquet", "tempor", "nulla", "auctor", "quam", "ac", "justo", "luctus", "dignissim", "a", "sit", "amet", "sapien", "ut", "at", "dapibus", "eros", "ut", "scelerisque", "dolor", "nullam", "vulputate", "mattis", "sem", "in", "laoreet", "vivamus", "sed", "auctor", "elit", "id", "malesuada", "dolor", "fusce", "ac", "congue", "mi", "vestibulum", "tempor", "mi", "a", "ligula", "feugiat", "viverra", "mauris", "nulla", "turpis", "semper", "vel", "elementum", "nec", "egestas", "sed", "dui", "curabitur", "aliquam", "scelerisque", "hendrerit", "cras", "ornare", "lectus", "elit", "et", "luctus", "ligula", "bibendum", "a", "duis", "vitae", "iaculis", "sem", "in", "auctor", "lacus", "id", "faucibus", "consequat", "leo", "lacus", "tempor", "neque", "non", "aliquam", "augue", "nisi", "et", "mi", "vivamus", "luctus", "vel", "lectus", "in", "elementum", "phasellus", "consequat", "tempus", "dolor", "nec", "molestie", "pellentesque", "dictum", "sed", "nunc", "pharetra", "auctor", "curabitur", "ultrices", "ipsum", "eget", "nunc", "tincidunt", "lobortis", "aliquam", "aliquet", "est", "fringilla", "auctor", "mauris", "sit", "amet", "tincidunt", "leo", "quisque", "ultricies", "interdum", "ipsum", "nec", "tristique", "vestibulum", "mattis", "tristique", "eros", "eget", "varius", "risus", "dictum", "ut", "nulla", "id", "mi", "euismod", "lacus", "efficitur", "feugiat", "praesent", "convallis", "justo", "id", "auctor", "imperdiet", "curabitur", "sit", "amet", "maximus", "elit", "eget", "sollicitudin", "nulla", "morbi", "sem", "eros", "tempus", "et", "consequat", "et", "feugiat", "vel", "nunc", "maecenas", "ac", "purus", "sit", "amet", "elit", "dapibus", "molestie", "in", "elementum", "tellus", "in", "orci", "congue", "a", "porta", "erat", "commodo", "donec", "et", "aliquam", "massa", "ac", "tempor", "ligula", "pellentesque", "habitant", "morbi", "tristique", "senectus", "et", "netus", "et", "malesuada", "fames", "ac", "turpis", "egestas", "nam", "dictum", "odio", "nec", "justo", "pretium", "aliquet", "quisque", "eget", "turpis", "augue", "fusce", "consequat", "suscipit", "convallis", "maecenas", "tempor", "fringilla", "sapien", "vitae", "imperdiet", "in", "vel", "commodo", "nisi", "ut", "vestibulum", "ligula", "fusce", "sed", "lorem", "ac", "sem", "bibendum", "aliquet", "nullam", "interdum", "mauris", "nibh", "a", "egestas", "lectus", "ullamcorper", "ac", "aenean", "egestas", "faucibus", "tincidunt", "vivamus", "vehicula", "leo", "ut", "ex", "fermentum", "at", "tempor", "nunc", "vestibulum", "nam", "ac", "viverra", "leo", "sed", "id", "euismod", "metus", "nullam", "magna", "mi", "vehicula", "in", "fermentum", "sed", "semper", "ut", "est", "nulla", "volutpat", "ac", "dui", "nec", "rutrum", "praesent", "aliquet", "libero", "vitae", "lectus", "convallis", "sit", "amet", "blandit", "sem", "finibus", "curabitur", "a", "auctor", "nibh", "nec", "dapibus", "velit", "etiam", "quis", "augue", "ex", "donec", "finibus", "lectus", "non", "arcu", "laoreet", "finibus", "nam", "scelerisque", "non", "mi", "a", "sollicitudin", "donec", "nunc", "quam", "vulputate", "non", "tellus", "sit", "amet", "tempor", "venenatis", "elit", "etiam", "commodo", "quam", "elit", "aliquet", "elementum", "ipsum", "bibendum", "nec", "cras", "malesuada", "mi", "eget", "blandit", "suscipit", "libero", "dui", "fringilla", "justo", "in", "consectetur", "leo", "sapien", "in", "orci", "nulla", "facilisi", "interdum", "et", "malesuada", "fames", "ac", "ante", "ipsum", "primis", "in", "faucibus", "suspendisse", "dictum", "porta", "rhoncus", "pellentesque", "imperdiet", "velit", "et", "urna", "mattis", "in", "mattis", "dui", "luctus", "duis", "feugiat", "sit", "amet", "ante", "sed", "porttitor", "curabitur", "sagittis", "et", "nibh", "sed", "rhoncus", "nunc", "consectetur", "metus", "sed", "placerat", "laoreet", "tellus", "lorem", "semper", "velit", "vitae", "cursus", "nulla", "erat", "nec", "nisl", "cras", "non", "ante", "id", "erat", "lacinia", "aliquet", "interdum", "et", "malesuada", "fames", "ac", "ante", "ipsum", "primis", "in", "faucibus", "nam", "placerat", "nibh", "et", "arcu", "iaculis", "scelerisque", "curabitur", "non", "mi", "iaculis", "bibendum", "massa", "id", "rhoncus", "risus", "vivamus", "feugiat", "tortor", "eget", "metus", "condimentum", "eget", "tincidunt", "est", "facilisis", "ut", "nec", "tristique", "elit", "nam", "auctor", "bibendum", "augue", "non", "posuere", "ligula", "imperdiet", "quis", "maecenas", "nec", "risus", "id", "odio", "consequat", "dapibus", "eget", "at", "magna", "duis", "ligula", "ipsum", "dictum", "eu", "nunc", "efficitur", "pellentesque", "fermentum", "lectus", "vestibulum", "convallis", "dolor", "et", "nunc", "aliquam", "ultrices", "donec", "fringilla", "velit", "non", "dolor", "vulputate", "at", "placerat", "diam", "ultricies", "nam", "tempor", "ligula", "eget", "quam", "malesuada", "volutpat", "cras", "neque", "ipsum", "vestibulum", "ut", "iaculis", "in", "volutpat", "at", "diam", "donec", "nulla", "nulla", "bibendum", "in", "magna", "et", "facilisis", "laoreet", "odio", "vivamus", "ut", "leo", "ut", "ante", "luctus", "volutpat", "nullam", "felis", "tortor", "mattis", "non", "consequat", "in", "porttitor", "quis", "augue", "curabitur", "tincidunt", "condimentum", "ipsum", "in", "elementum", "lorem", "auctor", "sit", "amet", "morbi", "non", "neque", "felis", "quisque", "venenatis", "scelerisque", "finibus", "nullam", "maximus", "nisi", "et", "mauris", "laoreet", "at", "elementum", "risus", "fringilla", "sed", "mattis", "elit", "non", "ultrices", "commodo", "praesent", "tincidunt", "dignissim", "ex", "sed", "malesuada", "etiam", "in", "ligula", "mauris", "vestibulum", "ante", "ipsum", "primis", "in", "faucibus", "orci", "luctus", "et", "ultrices", "posuere", "cubilia", "curae", "pellentesque", "placerat", "sit", "amet", "nulla", "et", "imperdiet", "phasellus", "justo", "lectus", "blandit", "eu", "orci", "eget", "mattis", "fringilla", "mauris", "in", "metus", "felis", "vestibulum", "at", "varius", "vel", "viverra", "ac", "magna", "praesent", "varius", "odio", "ut", "cursus", "varius", "aliquam", "erat", "volutpat", "ut", "euismod", "metus", "non", "ipsum", "aliquam", "laoreet", "nulla", "id", "est", "vehicula", "tristique", "orci", "imperdiet", "viverra", "orci", "donec", "fermentum", "dapibus", "ipsum", "non", "dapibus", "leo", "aliquam", "eget", "convallis", "erat", "etiam", "varius", "dui", "a", "arcu", "porttitor", "posuere", "donec", "gravida", "velit", "ut", "leo", "mollis", "tincidunt", "fusce", "pellentesque", "auctor", "odio", "a", "semper", "justo", "scelerisque", "vitae", "proin", "aliquam", "diam", "ut", "tellus", "aliquet", "at", "suscipit", "ligula", "porta", "fusce", "scelerisque", "nulla", "vitae", "nunc", "cursus", "feugiat", "etiam", "euismod", "non", "mauris", "quis", "volutpat", "praesent", "tincidunt", "ante", "vel", "condimentum", "consectetur", "arcu", "est", "pulvinar", "massa", "eu", "pharetra", "urna", "elit", "vel", "lorem", "sed", "tincidunt", "et", "orci", "sit", "amet", "cursus", "integer", "vitae", "posuere", "massa", "sed", "dapibus", "nibh", "aliquam", "vel", "augue", "mauris", "nullam", "in", "ligula", "et", "neque", "suscipit", "tempor", "non", "vel", "turpis", "maecenas", "blandit", "pulvinar", "malesuada", "nulla", "facilisis", "at", "mauris", "at", "dignissim", "nulla", "non", "aliquet", "odio", "nec", "vehicula", "dui", "fusce", "in", "magna", "congue", "sem", "dictum", "dictum", "at", "vel", "arcu", "aenean", "nec", "mattis", "elit", "donec", "non", "venenatis", "urna", "quis", "sagittis", "metus", "aliquam", "luctus", "pretium", "velit", "at", "euismod", "arcu", "semper", "vel", "vestibulum", "nec", "faucibus", "massa", "maecenas", "vel", "sapien", "posuere", "mattis", "lorem", "in", "ultrices", "arcu", "fusce", "malesuada", "finibus", "ultricies", "aenean", "in", "nulla", "at", "erat", "dignissim", "convallis", "donec", "quis", "metus", "leo", "nunc", "ut", "egestas", "metus", "et", "ultrices", "risus", "fusce", "nunc", "turpis", "consectetur", "sed", "neque", "sit", "amet", "luctus", "faucibus", "dolor", "cras", "fermentum", "viverra", "lectus", "nec", "condimentum", "turpis", "mollis", "id", "etiam", "vestibulum", "imperdiet", "dui", "aliquet", "posuere", "nunc", "sit", "amet", "malesuada", "neque", "duis", "tempor", "molestie", "justo", "nec", "viverra", "massa", "placerat", "et", "morbi", "aliquam", "euismod", "mauris", "et", "maximus", "velit", "integer", "molestie", "pulvinar", "semper", "vestibulum", "sagittis", "pulvinar", "enim", "non", "pulvinar", "sed", "feugiat", "massa", "sit", "amet", "auctor", "suscipit", "purus", "arcu", "volutpat", "risus", "sed", "mollis", "ligula", "nibh", "non", "velit", "etiam", "sit", "amet", "odio", "vitae", "massa", "convallis", "pulvinar", "et", "vel", "nisl", "quisque", "pellentesque", "blandit", "libero", "ac", "lacinia", "vestibulum", "auctor", "turpis", "nec", "ligula", "molestie", "varius", "sed", "fermentum", "eu", "erat", "ac", "feugiat", "morbi", "ac", "massa", "lacus", "proin", "ac", "urna", "elit", "aliquam", "justo", "mauris", "vestibulum", "ut", "dui", "id", "iaculis", "faucibus", "dui", "proin", "nec", "arcu", "at", "sapien", "mollis", "eleifend", "praesent", "facilisis", "bibendum", "sollicitudin", "proin", "a", "arcu", "imperdiet", "suscipit", "libero", "sed", "ullamcorper", "lacus", "aenean", "dignissim", "venenatis", "augue", "rutrum", "cursus", "elit", "interdum", "ut", "curabitur", "eget", "malesuada", "eros", "nam", "ullamcorper", "aliquet", "mauris", "quis", "faucibus", "dui", "condimentum", "a", "quisque", "lobortis", "leo", "id", "sagittis", "sollicitudin", "nulla", "nunc", "molestie", "enim", "cursus", "sagittis", "lectus", "purus", "id", "metus", "donec", "risus", "ex", "gravida", "sed", "urna", "vel", "ullamcorper", "accumsan", "dui", "maecenas", "et", "scelerisque", "mi", "praesent", "elementum", "posuere", "scelerisque", "curabitur", "id", "consequat", "felis", "phasellus", "feugiat", "auctor", "orci", "sit", "amet", "porttitor", "sed", "at", "neque", "gravida", "varius", "augue", "a", "molestie", "massa", "aliquam", "rutrum", "molestie", "nunc", "quis", "tempus", "nisl", "volutpat", "eu", "phasellus", "nec", "facilisis", "velit", "et", "accumsan", "purus", "phasellus", "venenatis", "erat", "vitae", "gravida", "dignissim", "sapien", "enim", "condimentum", "purus", "eget", "pharetra", "tellus", "est", "et", "ipsum", "vivamus", "id", "aliquam", "est", "ac", "pulvinar", "lorem", "quisque", "sit", "amet", "fringilla", "tortor", "aliquam", "a", "eros", "fermentum", "finibus", "sem", "eget", "consequat", "lectus", "donec", "efficitur", "neque", "at", "dapibus", "dignissim", "duis", "in", "eros", "tristique", "scelerisque", "nulla", "sit", "amet", "mattis", "est", "suspendisse", "euismod", "at", "lectus", "sed", "ultricies", "cras", "justo", "nibh", "rhoncus", "ac", "viverra", "et", "volutpat", "id", "eros", "proin", "in", "eleifend", "risus", "nec", "ultrices", "urna", "phasellus", "at", "lacus", "id", "orci", "luctus", "interdum", "vivamus", "felis", "sapien", "commodo", "nec", "libero", "vel", "dictum", "imperdiet", "magna", "in", "in", "bibendum", "ante", "aliquam", "rhoncus", "finibus", "augue", "vel", "semper", "tellus", "faucibus", "quis", "sed", "id", "massa", "elit", "donec", "sit", "amet", "urna", "porttitor", "dignissim", "lectus", "non", "consectetur", "ipsum", "morbi", "pretium", "magna", "ut", "tellus", "suscipit", "eu", "sagittis", "quam", "posuere", "interdum", "et", "malesuada", "fames", "ac", "ante", "ipsum", "primis", "in", "faucibus", "nulla", "sodales", "magna", "eget", "venenatis", "semper", "ipsum", "ligula", "tincidunt", "urna", "eget", "ultricies", "massa", "felis", "vel", "diam", "nunc", "vel", "justo", "massa", "nunc", "nec", "sollicitudin", "neque", "dictum", "eleifend", "odio", "donec", "pretium", "enim", "a", "porttitor", "dignissim", "mi", "enim", "suscipit", "lorem", "id", "venenatis", "nibh", "nibh", "sit", "amet", "turpis", "aliquam", "rhoncus", "efficitur", "ligula", "ut", "pharetra", "etiam", "scelerisque", "nec", "nisl", "quis", "pharetra", "donec", "suscipit", "gravida", "lectus", "aliquam", "iaculis", "porta", "dui", "quis", "tempor", "metus", "gravida", "in", "phasellus", "vel", "elit", "vitae", "dui", "faucibus", "placerat", "eget", "id", "est", "fusce", "dapibus", "vel", "lorem", "sit", "amet", "vulputate", "vivamus", "sit", "amet", "ex", "fermentum", "fringilla", "orci", "non", "viverra", "dui", "donec", "finibus", "volutpat", "pharetra", "donec", "pulvinar", "arcu", "vitae", "augue", "egestas", "nec", "hendrerit", "mauris", "pellentesque", "duis", "condimentum", "metus", "scelerisque", "sapien", "consectetur", "bibendum", "duis", "imperdiet", "nec", "sem", "id", "consequat", "mauris", "vel", "semper", "orci", "nam", "placerat", "blandit", "tellus", "in", "consectetur", "nunc", "vestibulum", "a", "integer", "at", "est", "eu", "libero", "dapibus", "tempus", "sed", "ac", "est", "sed", "massa", "orci", "posuere", "vitae", "rhoncus", "cursus", "porta", "quis", "nisl", "donec", "ut", "augue", "sit", "amet", "diam", "vehicula", "accumsan", "id", "quis", "nulla", "phasellus", "finibus", "lacus", "non", "efficitur", "eleifend", "mauris", "nec", "iaculis", "dolor", "morbi", "nec", "iaculis", "justo", "nunc", "blandit", "sed", "enim", "eu", "porta", "nulla", "sit", "amet", "cursus", "mauris", "quis", "blandit", "lorem", "aenean", "tincidunt", "felis", "eu", "ipsum", "mattis", "convallis", "fusce", "in", "leo", "erat", "maecenas", "eget", "convallis", "magna", "aenean", "sollicitudin", "in", "enim", "id", "consequat", "aliquam", "feugiat", "fringilla", "dapibus", "nam", "sodales", "lorem", "eu", "facilisis", "porttitor", "donec", "lacus", "dui", "ornare", "at", "elit", "at", "luctus", "dictum", "nisi", "phasellus", "congue", "porta", "sem", "non", "viverra", "etiam", "erat", "diam", "feugiat", "non", "finibus", "eu", "consequat", "ac", "metus", "mauris", "finibus", "ut", "massa", "ut", "maximus", "nullam", "ac", "ex", "gravida", "tempor", "elit", "vel", "aliquam", "arcu", "pellentesque", "hendrerit", "ex", "at", "scelerisque", "dignissim", "in", "tincidunt", "arcu", "id", "odio", "convallis", "vehicula", "in", "at", "felis", "cras", "tincidunt", "ante", "aliquam", "nisl", "interdum", "cursus", "ac", "vel", "enim", "maecenas", "placerat", "nulla", "in", "elit", "viverra", "vestibulum", "vivamus", "id", "malesuada", "purus", "praesent", "tincidunt", "urna", "id", "ipsum", "suscipit", "nec", "pharetra", "diam", "sagittis", "sed", "ut", "enim", "a", "tortor", "rutrum", "finibus", "in", "placerat", "velit", "id", "nisl", "commodo", "at", "consectetur", "enim", "bibendum", "sed", "condimentum", "vestibulum", "mauris", "quis", "dictum", "nulla", "dictum", "vel", "curabitur", "ac", "mauris", "ut", "mi", "congue", "facilisis", "hendrerit", "ac", "libero", "vestibulum", "ultricies", "purus", "ac", "aliquam", "tincidunt", "lacus", "nulla", "mollis", "sem", "a", "varius", "odio", "lectus", "ac", "lectus", "nullam", "mollis", "ligula", "odio", "eget", "ultrices", "lacus", "maximus", "a", "vestibulum", "nibh", "elit", "imperdiet", "sit", "amet", "porta", "finibus", "consequat", "quis", "metus", "nulla", "eu", "imperdiet", "lorem", "duis", "accumsan", "elit", "in", "est", "mattis", "mattis", "aenean", "sit", "amet", "tempus", "urna", "et", "faucibus", "massa", "suspendisse", "potenti", "integer", "quis", "accumsan", "mauris", "nulla", "egestas", "massa", "in", "ipsum", "rhoncus", "non", "pellentesque", "mi", "eleifend", "vestibulum", "quis", "magna", "auctor", "volutpat", "felis", "vel", "auctor", "turpis", "quisque", "efficitur", "accumsan", "suscipit", "vivamus", "laoreet", "sit", "amet", "nunc", "eu", "suscipit", "morbi", "aliquet", "sem", "a", "volutpat", "aliquet", "fusce", "neque", "lacus", "posuere", "in", "nisi", "eget", "tincidunt", "egestas", "dui", "duis", "bibendum", "erat", "non", "nisl", "pulvinar", "pretium", "non", "id", "sem", "in", "hac", "habitasse", "platea", "dictumst", "fusce", "nec", "ornare", "erat", "nam", "ex", "elit", "eleifend", "vitae", "tristique", "vel", "maximus", "vel", "turpis", "morbi", "eu", "nisl", "molestie", "justo", "tempor", "vulputate", "aliquam", "vehicula", "massa", "id", "erat", "eleifend", "a", "pulvinar", "mi", "tincidunt", "sed", "sed", "leo", "ac", "elit", "tempor", "maximus", "integer", "faucibus", "venenatis", "turpis", "non", "tincidunt", "nam", "sit", "amet", "varius", "eros", "nec", "efficitur", "odio", "cras", "at", "magna", "ut", "est", "molestie", "convallis", "aliquam", "sit", "amet", "euismod", "elit", "maecenas", "ut", "arcu", "quis", "risus", "maximus", "finibus"]

        return words.collect{
            new WordString(it)
        }

    }

    String loremIpsum() {
        return "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu sagittis lacus. Phasellus eget laoreet risus, vel gravida felis. Integer a libero eros. Sed nec nibh quis mauris consectetur rhoncus. Nulla eget felis eget metus volutpat iaculis sed id erat. Nunc finibus eu arcu mollis rhoncus. Morbi convallis ac nibh a consequat. Quisque sit amet varius metus. Etiam eu luctus libero.  Suspendisse sapien tortor, porttitor non sapien vel, porta aliquam neque. Aliquam non fringilla erat. Sed risus ipsum, consectetur sit amet commodo ut, viverra at odio. Quisque porttitor, elit id laoreet volutpat, neque massa mollis lorem, ut pellentesque lectus nibh quis felis. Fusce vitae accumsan sem. Curabitur et odio in odio porttitor hendrerit et eget nisi. Sed luctus imperdiet odio, eget semper sapien feugiat ut. Fusce ac sapien ac mauris finibus elementum.  Ut sollicitudin, leo et ultrices laoreet, metus lectus lobortis est, sed laoreet dui nulla eu orci. Morbi consequat arcu eu maximus accumsan. Duis tortor nisi, pulvinar at ante sit amet, finibus interdum ipsum. Nam volutpat imperdiet massa blandit imperdiet. Sed mollis nunc congue tristique tincidunt. Mauris at ipsum accumsan, posuere ligula eget, viverra metus. Donec vulputate dolor eu felis pharetra ornare. Proin velit dolor, accumsan quis felis ac, aliquam varius quam. Sed ipsum nulla, aliquet at ante ac, faucibus aliquet mauris. Curabitur fringilla efficitur lacinia. Phasellus semper luctus lorem, et lacinia dui congue non. Aenean commodo nibh mauris, sit amet varius nisl ornare non. Nullam ultricies commodo elit, vitae dignissim leo lacinia at. Fusce sed orci eget orci sodales condimentum in maximus libero. Vivamus quis aliquet sem. Donec euismod, tortor id luctus facilisis, massa odio consectetur mi, quis semper diam augue sed odio.  Duis venenatis velit interdum, pellentesque metus ut, suscipit tellus. Vivamus egestas erat turpis, sit amet ultrices diam scelerisque ut. Nam tristique nunc in justo pellentesque sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce enim mauris, fermentum a bibendum viverra, efficitur vitae lorem. Ut dictum velit sit amet mauris tempus, et mollis mi pretium. Quisque laoreet id lorem non cursus. Donec in metus facilisis, dictum lectus in, tempus velit. Mauris in finibus velit. Proin placerat tellus dignissim ex vehicula, ac placerat augue imperdiet. Nunc eget rhoncus ligula. Etiam eget nibh rhoncus, ultrices velit et, congue ipsum. Fusce ultrices efficitur risus, fermentum ultricies erat dignissim et. Donec malesuada mollis metus, vitae lacinia quam consequat ut. Cras laoreet eros nec augue fermentum condimentum. Sed ornare risus nunc, sed volutpat lacus volutpat sit amet.  Nullam varius lorem et accumsan lacinia. Cras sagittis lorem in dapibus bibendum. Suspendisse sapien ex, malesuada quis faucibus id, placerat eget justo. Proin varius purus fermentum pellentesque dictum. Proin elementum tempor volutpat. Nulla pretium cursus ligula, ut sagittis nisl molestie at. Sed justo tortor, dictum vel nisi sed, luctus tristique quam. Sed lacinia in urna nec feugiat. Etiam venenatis tempus lacus, ut iaculis est tincidunt eget. Donec mollis, nibh ullamcorper ullamcorper condimentum, ipsum nisi vestibulum dui, vel euismod ipsum risus et tortor. Aenean vitae eleifend quam.  Ut rutrum est sit amet metus tristique, nec sollicitudin ligula scelerisque. Duis id accumsan magna. Nullam at feugiat enim, quis porttitor ex. Donec ex odio, tristique congue ipsum vel, bibendum vehicula arcu. Sed non molestie leo, a cursus odio. In non posuere tortor. Pellentesque non arcu sagittis, congue risus id, egestas nisi. Donec non velit ipsum. Proin pretium pulvinar blandit. Duis sem ante, semper in augue eget, pellentesque aliquam erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non lorem massa. Nullam sapien risus, elementum feugiat neque in, accumsan volutpat orci. Vivamus viverra, ligula vel volutpat porta, diam justo egestas tellus, sed consectetur eros nulla posuere augue. Vestibulum quis neque nec lectus aliquet tempor. Nulla auctor quam ac justo luctus dignissim a sit amet sapien.  Ut at dapibus eros, ut scelerisque dolor. Nullam vulputate mattis sem in laoreet. Vivamus sed auctor elit, id malesuada dolor. Fusce ac congue mi. Vestibulum tempor mi a ligula feugiat viverra. Mauris nulla turpis, semper vel elementum nec, egestas sed dui. Curabitur aliquam scelerisque hendrerit.  Cras ornare lectus elit, et luctus ligula bibendum a. Duis vitae iaculis sem. In auctor, lacus id faucibus consequat, leo lacus tempor neque, non aliquam augue nisi et mi. Vivamus luctus vel lectus in elementum. Phasellus consequat tempus dolor nec molestie. Pellentesque dictum sed nunc pharetra auctor. Curabitur ultrices ipsum eget nunc tincidunt lobortis. Aliquam aliquet est fringilla, auctor mauris sit amet, tincidunt leo. Quisque ultricies interdum ipsum nec tristique. Vestibulum mattis tristique eros, eget varius risus dictum ut. Nulla id mi euismod lacus efficitur feugiat. Praesent convallis justo id auctor imperdiet. Curabitur sit amet maximus elit, eget sollicitudin nulla. Morbi sem eros, tempus et consequat et, feugiat vel nunc.  Maecenas ac purus sit amet elit dapibus molestie. In elementum tellus in orci congue, a porta erat commodo. Donec et aliquam massa, ac tempor ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum odio nec justo pretium aliquet. Quisque eget turpis augue. Fusce consequat suscipit convallis. Maecenas tempor fringilla sapien vitae imperdiet. In vel commodo nisi, ut vestibulum ligula. Fusce sed lorem ac sem bibendum aliquet. Nullam interdum mauris nibh, a egestas lectus ullamcorper ac. Aenean egestas faucibus tincidunt.  Vivamus vehicula leo ut ex fermentum, at tempor nunc vestibulum. Nam ac viverra leo. Sed id euismod metus. Nullam magna mi, vehicula in fermentum sed, semper ut est. Nulla volutpat ac dui nec rutrum. Praesent aliquet libero vitae lectus convallis, sit amet blandit sem finibus. Curabitur a auctor nibh, nec dapibus velit. Etiam quis augue ex. Donec finibus lectus non arcu laoreet finibus. Nam scelerisque non mi a sollicitudin. Donec nunc quam, vulputate non tellus sit amet, tempor venenatis elit. Etiam commodo quam elit, aliquet elementum ipsum bibendum nec. Cras malesuada, mi eget blandit suscipit, libero dui fringilla justo, in consectetur leo sapien in orci. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus.  Suspendisse dictum porta rhoncus. Pellentesque imperdiet velit et urna mattis, in mattis dui luctus. Duis feugiat sit amet ante sed porttitor. Curabitur sagittis et nibh sed rhoncus. Nunc consectetur, metus sed placerat laoreet, tellus lorem semper velit, vitae cursus nulla erat nec nisl. Cras non ante id erat lacinia aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam placerat nibh et arcu iaculis scelerisque. Curabitur non mi iaculis, bibendum massa id, rhoncus risus.  Vivamus feugiat tortor eget metus condimentum, eget tincidunt est facilisis. Ut nec tristique elit. Nam auctor bibendum augue, non posuere ligula imperdiet quis. Maecenas nec risus id odio consequat dapibus eget at magna. Duis ligula ipsum, dictum eu nunc efficitur, pellentesque fermentum lectus. Vestibulum convallis dolor et nunc aliquam ultrices. Donec fringilla velit non dolor vulputate, at placerat diam ultricies. Nam tempor ligula eget quam malesuada volutpat. Cras neque ipsum, vestibulum ut iaculis in, volutpat at diam. Donec nulla nulla, bibendum in magna et, facilisis laoreet odio. Vivamus ut leo ut ante luctus volutpat.  Nullam felis tortor, mattis non consequat in, porttitor quis augue. Curabitur tincidunt condimentum ipsum, in elementum lorem auctor sit amet. Morbi non neque felis. Quisque venenatis scelerisque finibus. Nullam maximus nisi et mauris laoreet, at elementum risus fringilla. Sed mattis elit non ultrices commodo. Praesent tincidunt dignissim ex sed malesuada. Etiam in ligula mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque placerat sit amet nulla et imperdiet. Phasellus justo lectus, blandit eu orci eget, mattis fringilla mauris. In metus felis, vestibulum at varius vel, viverra ac magna. Praesent varius odio ut cursus varius. Aliquam erat volutpat. Ut euismod metus non ipsum aliquam laoreet.  Nulla id est vehicula, tristique orci imperdiet, viverra orci. Donec fermentum dapibus ipsum, non dapibus leo. Aliquam eget convallis erat. Etiam varius dui a arcu porttitor posuere. Donec gravida velit ut leo mollis tincidunt. Fusce pellentesque auctor odio, a semper justo scelerisque vitae. Proin aliquam diam ut tellus aliquet, at suscipit ligula porta. Fusce scelerisque nulla vitae nunc cursus feugiat. Etiam euismod non mauris quis volutpat. Praesent tincidunt, ante vel condimentum consectetur, arcu est pulvinar massa, eu pharetra urna elit vel lorem. Sed tincidunt et orci sit amet cursus. Integer vitae posuere massa, sed dapibus nibh. Aliquam vel augue mauris. Nullam in ligula et neque suscipit tempor non vel turpis. Maecenas blandit pulvinar malesuada.  Nulla facilisis at mauris at dignissim. Nulla non aliquet odio, nec vehicula dui. Fusce in magna congue sem dictum dictum at vel arcu. Aenean nec mattis elit. Donec non venenatis urna, quis sagittis metus. Aliquam luctus pretium velit, at euismod arcu semper vel. Vestibulum nec faucibus massa. Maecenas vel sapien posuere, mattis lorem in, ultrices arcu. Fusce malesuada finibus ultricies. Aenean in nulla at erat dignissim convallis. Donec quis metus leo. Nunc ut egestas metus, et ultrices risus. Fusce nunc turpis, consectetur sed neque sit amet, luctus faucibus dolor.  Cras fermentum viverra lectus, nec condimentum turpis mollis id. Etiam vestibulum imperdiet dui aliquet posuere. Nunc sit amet malesuada neque. Duis tempor molestie justo, nec viverra massa placerat et. Morbi aliquam euismod mauris, et maximus velit. Integer molestie pulvinar semper. Vestibulum sagittis pulvinar enim non pulvinar. Sed feugiat, massa sit amet auctor suscipit, purus arcu volutpat risus, sed mollis ligula nibh non velit. Etiam sit amet odio vitae massa convallis pulvinar et vel nisl. Quisque pellentesque blandit libero ac lacinia. Vestibulum auctor turpis nec ligula molestie varius. Sed fermentum eu erat ac feugiat. Morbi ac massa lacus. Proin ac urna elit. Aliquam justo mauris, vestibulum ut dui id, iaculis faucibus dui.  Proin nec arcu at sapien mollis eleifend. Praesent facilisis bibendum sollicitudin. Proin a arcu imperdiet, suscipit libero sed, ullamcorper lacus. Aenean dignissim venenatis augue, rutrum cursus elit interdum ut. Curabitur eget malesuada eros. Nam ullamcorper aliquet mauris, quis faucibus dui condimentum a. Quisque lobortis, leo id sagittis sollicitudin, nulla nunc molestie enim, cursus sagittis lectus purus id metus. Donec risus ex, gravida sed urna vel, ullamcorper accumsan dui. Maecenas et scelerisque mi. Praesent elementum posuere scelerisque. Curabitur id consequat felis. Phasellus feugiat auctor orci sit amet porttitor.  Sed at neque gravida, varius augue a, molestie massa. Aliquam rutrum molestie nunc, quis tempus nisl volutpat eu. Phasellus nec facilisis velit, et accumsan purus. Phasellus venenatis, erat vitae gravida dignissim, sapien enim condimentum purus, eget pharetra tellus est et ipsum. Vivamus id aliquam est, ac pulvinar lorem. Quisque sit amet fringilla tortor. Aliquam a eros fermentum, finibus sem eget, consequat lectus.  Donec efficitur neque at dapibus dignissim. Duis in eros tristique, scelerisque nulla sit amet, mattis est. Suspendisse euismod at lectus sed ultricies. Cras justo nibh, rhoncus ac viverra et, volutpat id eros. Proin in eleifend risus, nec ultrices urna. Phasellus at lacus id orci luctus interdum. Vivamus felis sapien, commodo nec libero vel, dictum imperdiet magna. In in bibendum ante. Aliquam rhoncus finibus augue, vel semper tellus faucibus quis. Sed id massa elit. Donec sit amet urna porttitor, dignissim lectus non, consectetur ipsum. Morbi pretium magna ut tellus suscipit, eu sagittis quam posuere.  Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sodales, magna eget venenatis semper, ipsum ligula tincidunt urna, eget ultricies massa felis vel diam. Nunc vel justo massa. Nunc nec sollicitudin neque, dictum eleifend odio. Donec pretium, enim a porttitor dignissim, mi enim suscipit lorem, id venenatis nibh nibh sit amet turpis. Aliquam rhoncus efficitur ligula ut pharetra. Etiam scelerisque nec nisl quis pharetra. Donec suscipit gravida lectus. Aliquam iaculis porta dui, quis tempor metus gravida in.  Phasellus vel elit vitae dui faucibus placerat eget id est. Fusce dapibus vel lorem sit amet vulputate. Vivamus sit amet ex fermentum, fringilla orci non, viverra dui. Donec finibus volutpat pharetra. Donec pulvinar arcu vitae augue egestas, nec hendrerit mauris pellentesque. Duis condimentum metus scelerisque sapien consectetur bibendum. Duis imperdiet nec sem id consequat. Mauris vel semper orci. Nam placerat blandit tellus, in consectetur nunc vestibulum a. Integer at est eu libero dapibus tempus sed ac est. Sed massa orci, posuere vitae rhoncus cursus, porta quis nisl. Donec ut augue sit amet diam vehicula accumsan id quis nulla.  Phasellus finibus lacus non efficitur eleifend. Mauris nec iaculis dolor. Morbi nec iaculis justo. Nunc blandit sed enim eu porta. Nulla sit amet cursus mauris, quis blandit lorem. Aenean tincidunt felis eu ipsum mattis convallis. Fusce in leo erat.  Maecenas eget convallis magna. Aenean sollicitudin in enim id consequat. Aliquam feugiat fringilla dapibus. Nam sodales lorem eu facilisis porttitor. Donec lacus dui, ornare at elit at, luctus dictum nisi. Phasellus congue porta sem non viverra. Etiam erat diam, feugiat non finibus eu, consequat ac metus. Mauris finibus ut massa ut maximus. Nullam ac ex gravida, tempor elit vel, aliquam arcu.  Pellentesque hendrerit ex at scelerisque dignissim. In tincidunt arcu id odio convallis vehicula in at felis. Cras tincidunt ante aliquam nisl interdum cursus ac vel enim. Maecenas placerat nulla in elit viverra vestibulum. Vivamus id malesuada purus. Praesent tincidunt urna id ipsum suscipit, nec pharetra diam sagittis. Sed ut enim a tortor rutrum finibus. In placerat velit id nisl commodo, at consectetur enim bibendum. Sed condimentum vestibulum mauris, quis dictum nulla dictum vel. Curabitur ac mauris ut mi congue facilisis hendrerit ac libero. Vestibulum ultricies, purus ac aliquam tincidunt, lacus nulla mollis sem, a varius odio lectus ac lectus.  Nullam mollis ligula odio, eget ultrices lacus maximus a. Vestibulum nibh elit, imperdiet sit amet porta finibus, consequat quis metus. Nulla eu imperdiet lorem. Duis accumsan elit in est mattis mattis. Aenean sit amet tempus urna, et faucibus massa. Suspendisse potenti. Integer quis accumsan mauris. Nulla egestas massa in ipsum rhoncus, non pellentesque mi eleifend.  Vestibulum quis magna auctor, volutpat felis vel, auctor turpis. Quisque efficitur accumsan suscipit. Vivamus laoreet sit amet nunc eu suscipit. Morbi aliquet sem a volutpat aliquet. Fusce neque lacus, posuere in nisi eget, tincidunt egestas dui. Duis bibendum erat non nisl pulvinar pretium non id sem. In hac habitasse platea dictumst. Fusce nec ornare erat.  Nam ex elit, eleifend vitae tristique vel, maximus vel turpis. Morbi eu nisl molestie justo tempor vulputate. Aliquam vehicula massa id erat eleifend, a pulvinar mi tincidunt. Sed sed leo ac elit tempor maximus. Integer faucibus venenatis turpis non tincidunt. Nam sit amet varius eros, nec efficitur odio. Cras at magna ut est molestie convallis. Aliquam sit amet euismod elit. Maecenas ut arcu quis risus maximus finibus.  "
    }
}
